deploy.ant.properties.file=C:\\Users\\baffy kay\\AppData\\Roaming\\NetBeans\\20\\config\\GlassFishEE6\\Properties\\gfv3-212245997.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/baffy kay/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/baffy kay/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\baffy kay\\GlassFish_Server\\glassfish;C:\\Users\\baffy kay\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv700ee10:localhost:4848
j2ee.server.middleware=C:/Users/baffy kay/GlassFish_Server
user.properties.file=C:\\Users\\baffy kay\\AppData\\Roaming\\NetBeans\\20\\build.properties
